<div>
    <h4 class="dialog-headline">New Contact</h4>

</div>
<form [formGroup]="form" (ngSubmit)="submit()">
    <mat-tab-group #matgroup>
        <mat-tab label="Details">
            <div class="tab-content">
                <div class="content-container tab-content-height">
                    <div class="formGroup">
                        <div class="row">
                            <div class="col-md-6">
                                    <mat-form-field>
                                        <input matInput formControlName="firstName" placeholder="First Name">
                                    </mat-form-field>
                                    <mat-form-field>
                                            <input matInput formControlName="lastName" placeholder="Last Name">
                                        </mat-form-field>
                                    <mat-form-field>
                                            <input  type="email" matInput formControlName="email" placeholder="Email Address">
                                    </mat-form-field>
                                    <mat-form-field>
                                            <input matInput formControlName="userName" placeholder="User Name">
                                    </mat-form-field>
                                    <mat-form-field *ngIf="!data.isEditMode">
                                            <input type="password" matInput formControlName="password" placeholder="password">
                                    </mat-form-field>
                                    <mat-form-field *ngIf="!data.isEditMode">
                                            <input type="password" matInput formControlName="confirmPassword" placeholder="Confirm Password">
                                        </mat-form-field>
                                    <mat-form-field>
                                            <input matInput formControlName="phoneNumber" placeholder="phono No.">
                                    </mat-form-field>
                                    <mat-form-field>
                                            <textarea matInput formControlName="addtess" placeholder="Address"></textarea>
                                    </mat-form-field>
                            </div>
                        </div>
                </div>
                </div>
            </div>
        </mat-tab>
       
        <div class="tab-content" style="height: 140px">
            <mat-dialog-actions>
                <button mat-raised-button color="primary" (click)='onCloseDialog()'>Discard </button>
                <button mat-raised-button color="primary" [disabled]="form.invalid"
                        type="submit"
                        style="margin-left: 20px;">submit
                </button>
            </mat-dialog-actions>
        </div>
    </mat-tab-group>
</form>