<div class="basic-container">
  <h2>File Tree</h2>
  
    <button (click)="openAddFileDialog()">New Contact</button>
    <br><br>

    <b>Contact List</b>
    <ul class="contactList">
        <li>
          <form [formGroup]="searchForm" (ngSubmit)="search()"><input type="text" formControlName="search"  placeholder="search">
          <button type="submit">search</button></form>
        </li>
        <li *ngFor="let con of searchList">
          
          <label>{{con.firstName}}</label><br>
          <span>{{con.email}}</span>
          <a href="javascript:void();" (click)="openAddFileDialog(con._id)"><i class="fa fa-edit"></i> Edit</a> |
          <a href="javascript:void();" (click)="delete(con._id)"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a> | 
          <a href="javascript:void();" (click)="addToFavourite(con._id)">Fav</a>
        </li>
  </ul>

  <b>Favourite List</b>
  <ul class="contactList">
      <li *ngFor="let con of favContactList">
        <label>{{con.firstName}}</label><br>
        <span>{{con.email}}</span>
        <a href="javascript:void();" (click)="removeFav(con._id)"><i class="fa fa-edit" ></i> Delete</a>
      </li>
</ul>
</div>